
/Basic2DVS.vs 2 335
/Basic2DFS.fs 335 526
/TileFS.fs 526 706
/TestVS.vs 706 817
/TestFS.fs 817 902
$
#version 430

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 texCoord;

uniform mat4 MVP;
uniform mat4 model;



out Vertex{
    vec2 pos;
    vec2 coord;
} vertex;

void main(){
    gl_Position = MVP * vec4(position, 1);
    
    vertex.pos = (model * vec4(position, 1)).xy;
    vertex.coord = texCoord;
     
}#version 430

in Vertex{
    vec2 pos;
    vec2 coord;
} vertex;

uniform sampler2D M_diffuse;

out vec4 finalColor;

void main(){
        finalColor = texture(M_diffuse, vertex.coord);

}


#version 430




in Vertex{
    vec2 pos;
    vec2 coord;
} vertex;


uniform vec3 M_tileColor;

out vec4 finalColor;

void main(){


 finalColor = vec4(M_tileColor, 1.f);




}


#version 430


layout(location = 0) in vec2 position;

void main(){

gl_Position = vec4(position, 0, 1);

}



#version 430


out vec4 color;

void main(){
color = vec4(0.5, 0.3, 0.0, 1.0);
}




