
/Basic2DVS.vs 2 280
/Basic2DFS.fs 280 457
/TileFS.fs 457 637
/TestVS.vs 637 748
/TestFS.fs 748 833
$
#version 430

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 texCoord;

uniform mat4 MVP;
uniform mat4 model;



out Vertex{
    vec2 coord;
} vertex;

void main(){
    gl_Position = MVP * vec4(position, 1);
    
   
    vertex.coord = texCoord.xy;
     
}
#version 430

in Vertex{
    vec2 coord;
} vertex;

uniform sampler2D M_diffuse;

out vec4 finalColor;

void main(){
        finalColor = texture(M_diffuse, vertex.coord);

}


#version 430




in Vertex{
    vec2 pos;
    vec2 coord;
} vertex;


uniform vec3 M_tileColor;

out vec4 finalColor;

void main(){


 finalColor = vec4(M_tileColor, 1.f);




}


#version 430


layout(location = 0) in vec2 position;

void main(){

gl_Position = vec4(position, 0, 1);

}



#version 430


out vec4 color;

void main(){
color = vec4(0.5, 0.3, 0.0, 1.0);
}




